<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afleveringen | Trending Talks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.svg" alt="Rood en blauw logo van 'Trending Talks'"></a>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Over ons</a></li>
            <li><a href="overzicht.html" class="currentpage">Afleveringen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Afleveringen</h1>
    </main>
    <footer>
        <h2>Contact</h2>
        <p><a href="mailto:bence.barens@hva.nl">info@trendingtalks.nl</a></p>
    </footer>
</html>